---
title: The big day
layout: section-2col
category: wedding
permalink: big-day/
theme: background-photo-2
published: false
---
<div class="row panel-list">
    <div class="col-sm-4">
        <div class="panel panel-default panel-feature">
            <div class="panel-heading">
                <h3 class="panel-title text-upper">Ceremony</h3>
            </div>
            <div class="panel-body">
                <p class="lead">
                    The ceremony will take place at <strong>3:30 PM</strong>
                    on <strong>Saturday, October 15</strong>, at
                    <strong>St. Zach's Cathederal</strong>.
                </p>
                <p class="link-more">
                    <a href="#/big-day/01-ceremony">
                        More
                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default panel-feature">
            <div class="panel-heading">
                <h3 class="panel-title text-upper">Reception</h3>
            </div>
            <div class="panel-body">
                <p class="lead">
                    Join us for a cocktail hour and reception at
                    <strong>5:00 PM</strong> at
                    <strong>Dalton Golf Club</strong>.
                </p>
                <p class="link-more">
                    <a href="#/big-day/02-reception">
                        More
                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default panel-feature">
            <div class="panel-heading">
                <h3 class="panel-title text-upper">Accommodations</h3>
            </div>
            <div class="panel-body">
                <p class="lead">
                    A hotel block for wedding guests is available at the
                    <strong>Hotel de Peaches</strong>.
                </p>
                <p class="link-more">
                    <a href="#/big-day/03-accommodations">
                        More
                        <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
